# PhotoProjectManager

PhotoProjectManager_GitHub/: README.md  pom.xml
PhotoProjectManager_GitHub/src/main/java/com/photomanager/: Main.java
PhotoProjectManager_GitHub/src/main/java/com/photomanager/db/: DatabaseManager.java
PhotoProjectManager_GitHub/src/main/java/com/photomanager/model/: PhotoFile.java  Project.java  StyleFolder.java
PhotoProjectManager_GitHub/src/main/java/com/photomanager/service/: AppConfig.java  BaiduNetdiskService.java  CompressService.java  FileOrganizer.java  GridGenerator.java  ProjectService.java  ScheduleSettings.java
PhotoProjectManager_GitHub/src/main/java/com/photomanager/ui/: ArchivePanel.java  BaiduConfigDialog.java  BatchImportDialog.java  DoneEffectDialog.java  GridProgressDialog.java  MainFrame.java  SchedulePanel.java
PhotoProjectManager_GitHub/src/main/java/com/photomanager/util/: FileUtil.java  I18n.java
PhotoProjectManager_GitHub/src/main/resources/: app_config_template.properties
PhotoProjectManager_GitHub/src/main/resources/lang/: en_US.lan  ja_JP.lan  zh_CN.lan
