# Photo Project Manager - English Language Pack
app.title=Photo Project Manager
menu.project=Project
menu.tools=Tools
menu.baidu=Baidu Netdisk
menu.project.add=Add Project...
menu.project.refresh=Refresh
menu.tools.grid=Generate Selection Grid (PDF)
menu.tools.organize=Organize by Date
menu.tools.compress_all=Compress Project
menu.tools.compress_sel=Compress Selection Folder
menu.baidu.login=Login
menu.baidu.token=Set Token Manually
menu.baidu.upload_proj=Upload Project ZIP
menu.baidu.upload_sel=Upload Selection ZIP
menu.language=Language
menu.lang.zh=Chinese
menu.lang.en=English
menu.lang.ja=Japanese
panel.projects=Projects
panel.search.title=Search & Filter
panel.search.label=Search:
panel.search.btn=Search
panel.search.from=From:
panel.search.to=To:
panel.search.filter=Filter
panel.search.clear=Clear
col.filename=File Name
col.size=Size
col.date=Date Modified
col.path=Path
popup.copy_path=Copy File Path
popup.open_explorer=Open in Explorer
popup.open_file=Open File
msg.path_copied=File path copied.
msg.project_added=Project added: 
msg.select_project_first=Select a project first.
msg.grid_done=Selection grid generated:\n
msg.grid_bg_title=Grid Background Color
msg.grid_bg_label=Background RGB: (
msg.compress_done=Compressed:\n
msg.upload_done=Uploaded!\nShare link: 
msg.login_first=Please login to Baidu Netdisk first.
msg.login_success=Login successful!
msg.login_failed=Login failed. Check App Key/Secret.
msg.login_url=Open this URL in browser to authorize:\n\n{0}\n\nThen paste the 'code' from the redirect URL:
msg.enter_code=Enter authorization code:
msg.enter_token=Enter access_token:
msg.token_set=Token set.
msg.date_error=Invalid date format. Use yyyy-MM-dd
msg.error=Error
msg.success=Success
msg.warning=Warning
msg.info=Info
msg.done=Done
msg.failed=Failed: 
msg.network_error=Network error: 
msg.organize_done=Rename completed:
msg.organize_confirm=Sort by modify date and rename to "StyleName-Index.ext"\n\nContinue?
msg.organize_failed=Organization failed
msg.delete_project_confirm=Delete project record from database? (Files on disk will NOT be affected)
msg.dir_not_exist=Project directory does not exist
msg.no_files=No image files found
msg.files=files
msg.compress_confirm=Compress all images?
msg.compress_failed=Compression failed
menu.project.delete_record=Delete Project Record
menu.project.refresh=Refresh
popup.delete_file=Delete File
popup.rename_file=Rename
popup.project_tools=Project Tools
msg.delete_file_confirm=Confirm delete file?
msg.delete_failed=Delete failed
msg.rename_prompt=Enter new name (without extension):
msg.rename_exists=Target file already exists
msg.rename_failed=Rename failed
# ArchivePanel
archive.title=Archive Management
archive.refresh=Refresh List
archive.click_to_refresh=Click "Refresh List" to load archives
archive.found_zip=Found {0} archive(s)
archive.select_first=Please select an archive first
archive.login_first=Please login to Baidu Netdisk first!\nMenu: Baidu Netdisk → Login
archive.upload_to_baidu=Upload to Baidu Netdisk
archive.gen_share_link=Generate Share Link
archive.open_folder=Open Containing Folder
archive.delete_archive=Delete Archive
archive.uploading=Uploading...
archive.upload_done=Upload complete!\n\nResult:\n
archive.gen_link_question=Generate share link now?
archive.upload_failed=Upload failed:\n
archive.enter_remote_path=Enter save path in Baidu Netdisk:
archive.enter_share_path=Enter file path in Baidu Netdisk (for share link):
archive.gening_link=Generating share link...
archive.link_copied=Share link generated and copied to clipboard:\n\n
archive.gen_link_failed=Failed to generate share link:\n
archive.cannot_open_folder=Cannot open folder:\n
archive.confirm_delete=Confirm delete archive:\n{0}\n\nThis operation cannot be undone!
archive.delete_success=Delete successful!
archive.delete_failed=Delete failed!
archive.please_wait=Please wait...
archive.col.filename=File Name
archive.col.size=Size
archive.col.date=Create Time
archive.col.path=File Path

# Tabs
tab.file_browse=File Browser
tab.schedule=Schedule
tab.archive=Archives

# Menus
menu.appearance=Appearance
menu.schedule=Schedule
menu.schedule.open=Open Schedule Panel
menu.schedule.settings=Default Settings...
menu.schedule.ddl=Set Deadline...
schedule.urgent=Urgent (+{0} days)
schedule.pending=Pending (+{0} days)
schedule.idle=Idle (+{0} days)
schedule.done=Mark Done
schedule.quick_op=Schedule

# SchedulePanel
schedule.col.name=Project Name
schedule.col.deadline=Deadline (DDL)
schedule.col.days_left=Days Left
schedule.col.status=Status
schedule.col.action=Action
schedule.refresh=Refresh
schedule.settings_btn=⚙ Default Settings
schedule.legend.urgent=Urgent (≤3 days)
schedule.legend.pending=Pending (3-7 days)
schedule.legend.idle=Idle (>7 days)
schedule.legend.other=Other (Not set)
schedule.legend.done=Done
schedule.status.urgent=Urgent
schedule.status.pending=Pending
schedule.status.idle=Idle
schedule.status.done=Done
schedule.status.other=Other
schedule.dialog.title=Set Schedule - 
schedule.dialog.quick=Quick Set (from today)
schedule.dialog.custom=Custom Deadline
schedule.label.days=Days from today:
schedule.label.year=Year:
schedule.label.month=Month:
schedule.label.day=Day:
schedule.btn.apply_days=Apply
schedule.btn.apply_date=Set as Deadline
schedule.btn.clear_ddl=Clear DDL (reset to Other)
schedule.ctx.set_ddl=Set Deadline...
schedule.ctx.urgent=Quick Mark: Urgent (+{0} days)
schedule.ctx.pending=Quick Mark: Pending (+{0} days)
schedule.ctx.idle=Quick Mark: Idle (+{0} days)
schedule.ctx.done=Mark as: Done
schedule.ctx.clear_ddl=Clear DDL
schedule.settings.title=Schedule Default Settings
schedule.settings.info=Day ranges for each status:
schedule.settings.urgent_days=Urgent default days:
schedule.settings.pending_days=Pending default days:
schedule.settings.idle_days=Idle default days:
schedule.action.set_ddl=Set DDL
schedule.action.done=Done
schedule.msg.invalid_date=Invalid date, please check input.
schedule.msg.saved=Settings saved.
schedule.settings.range=(Range: {0} ~ {1})
appearance.set_bg=Set Background Image...
appearance.clear_bg=Clear Background Image
baidu.config=Configure App...
appearance.dark_mode=Dark Mode
