# Photo Project Manager - Japanese Language Pack
app.title=フォトプロジェクトマネージャー
menu.project=プロジェクト
menu.tools=ツール
menu.baidu=Baiduネットディスク
menu.project.add=プロジェクトを追加...
menu.project.refresh=更新
menu.tools.grid=選択グリッド生成 (PDF)
menu.tools.organize=日付で整理
menu.tools.compress_all=プロジェクトを圧縮
menu.tools.compress_sel=選択フォルダを圧縮
menu.baidu.login=ログイン
menu.baidu.token=トークンを手動設定
menu.baidu.upload_proj=プロジェクトZIPをアップロード
menu.baidu.upload_sel=選択ZIPをアップロード
menu.language=言語
menu.lang.zh=中国語
menu.lang.en=English
menu.lang.ja=日本語
panel.projects=プロジェクト一覧
panel.search.title=検索とフィルタ
panel.search.label=検索：
panel.search.btn=検索
panel.search.from=開始日：
panel.search.to=終了日：
panel.search.filter=フィルタ
panel.search.clear=クリア
col.filename=ファイル名
col.size=サイズ
col.date=更新日時
col.path=パス
popup.copy_path=ファイルパスをコピー
popup.open_explorer=エクスプローラーで開く
popup.open_file=ファイルを開く
msg.path_copied=ファイルパスをコピーしました。
msg.project_added=プロジェクトを追加しました：
msg.select_project_first=最初にプロジェクトを選択してください。
msg.grid_done=選択グリッドを生成しました：\n
msg.grid_bg_title=グリッド背景色設定
msg.grid_bg_label=背景 RGB：(
msg.compress_done=圧縮しました：\n
msg.upload_done=アップロード完了！\n共有リンク：
msg.login_first=最初にBaiduネットディスクにログインしてください。
msg.login_success=ログイン成功！
msg.login_failed=ログイン失敗。App Key/Secretを確認してください。
msg.login_url=以下のURLをブラウザで開いて認証してください：\n\n{0}\n\n認証後のリダイレクトURLから'code'パラメータをコピーしてください：
msg.enter_code=認証コードを入力：
msg.enter_token=access_tokenを入力：
msg.token_set=トークンを設定しました。
msg.date_error=日付形式が無効です。yyyy-MM-dd形式で入力してください
msg.error=エラー
msg.success=成功
msg.warning=警告
msg.info=情報
msg.done=完了
msg.failed=失敗：
msg.network_error=ネットワークエラー：
msg.organize_done=リネーム完了：
msg.organize_confirm=更新日時順でソートして「スタイル名-番号.拡張子」にリネームします\n\n続行しますか？
msg.organize_failed=整理失敗
msg.delete_project_confirm=データベースからプロジェクト記録を削除しますか？（ディスク上のファイルは影響されません）
msg.dir_not_exist=プロジェクトディレクトリが存在しません
msg.no_files=画像ファイルが見つかりません
msg.files=個のファイル
msg.compress_confirm=すべての画像を圧縮しますか？
msg.compress_failed=圧縮失敗
menu.project.delete_record=プロジェクト記録を削除
menu.project.refresh=更新
popup.delete_file=ファイルを削除
popup.rename_file=リネーム
popup.project_tools=プロジェクトツール
msg.delete_file_confirm=ファイルの削除を確認しますか？
msg.delete_failed=削除失敗
msg.rename_prompt=新しい名前を入力（拡張子なし）：
msg.rename_exists=ターゲットファイルが既に存在します
msg.rename_failed=リネーム失敗
# ArchivePanel
archive.title=圧縮パッケージ管理
archive.refresh=リスト更新
archive.click_to_refresh=「リスト更新」をクリックして圧縮パッケージをロード
archive.found_zip={0}個の圧縮パッケージが見つかりました
archive.select_first=最初に圧縮パッケージを選択してください
archive.login_first=最初にBaiduネットディスクにログインしてください\nメニュー：Baiduネットディスク → ログイン
archive.upload_to_baidu=Baiduネットディスクにアップロード
archive.gen_share_link=共有リンク生成
archive.open_folder=フォルダを開く
archive.delete_archive=圧縮パッケージを削除
archive.uploading=アップロード中...
archive.upload_done=アップロード完了！\n\n結果：\n
archive.gen_link_question=共有リンクを生成しますか？
archive.upload_failed=アップロード失敗：\n
archive.enter_remote_path=Baiduネットディスクの保存パスを入力：
archive.enter_share_path=Baiduネットディスクのファイルパスを入力（共有リンク用）：
archive.gening_link=共有リンク生成中...
archive.link_copied=共有リンクを生成してクリップボードにコピーしました：\n\n
archive.gen_link_failed=共有リンク生成失敗：\n
archive.cannot_open_folder=フォルダを開けません：\n
archive.confirm_delete=圧縮パッケージを削除しますか：\n{0}\n\nこの操作は取り消せません！
archive.delete_success=削除成功！
archive.delete_failed=削除失敗！
archive.please_wait=しばらくお待ちください...
archive.col.filename=ファイル名
archive.col.size=サイズ
archive.col.date=作成日時
archive.col.path=ファイルパス

# Tabs
tab.file_browse=ファイルブラウザ
tab.schedule=工期管理
tab.archive=アーカイブ

# Menus
menu.appearance=外観
menu.schedule=工期管理
menu.schedule.open=工期パネルを開く
menu.schedule.settings=デフォルト設定...
menu.schedule.ddl=締切設定...
schedule.urgent=緊急（+{0}日）
schedule.pending=保留（+{0}日）
schedule.idle=待機（+{0}日）
schedule.done=完了マーク
schedule.quick_op=工期操作

# SchedulePanel
schedule.col.name=プロジェクト名
schedule.col.deadline=締切日 (DDL)
schedule.col.days_left=残り日数
schedule.col.status=ステータス
schedule.col.action=クイック操作
schedule.refresh=更新
schedule.settings_btn=⚙ デフォルト設定
schedule.legend.urgent=緊急 (≤3日)
schedule.legend.pending=保留 (3-7日)
schedule.legend.idle=待機 (>7日)
schedule.legend.other=その他 (未設定)
schedule.legend.done=完了
schedule.status.urgent=緊急
schedule.status.pending=保留
schedule.status.idle=待機
schedule.status.done=完了
schedule.status.other=その他
schedule.dialog.title=工期設定 - 
schedule.dialog.quick=クイック設定（今日から）
schedule.dialog.custom=カスタム締切
schedule.label.days=今日からの日数：
schedule.label.year=年：
schedule.label.month=月：
schedule.label.day=日：
schedule.btn.apply_days=適用
schedule.btn.apply_date=締切として設定
schedule.btn.clear_ddl=DDLクリア（その他に戻す）
schedule.ctx.set_ddl=締切設定...
schedule.ctx.urgent=クイックマーク：緊急（+{0}日）
schedule.ctx.pending=クイックマーク：保留（+{0}日）
schedule.ctx.idle=クイックマーク：待機（+{0}日）
schedule.ctx.done=マーク：完了
schedule.ctx.clear_ddl=DDLクリア
schedule.settings.title=工期デフォルト設定
schedule.settings.info=各ステータスの日数範囲：
schedule.settings.urgent_days=緊急デフォルト日数：
schedule.settings.pending_days=保留デフォルト日数：
schedule.settings.idle_days=待機デフォルト日数：
schedule.action.set_ddl=DDL設定
schedule.action.done=完了
schedule.msg.invalid_date=無効な日付です。入力を確認してください。
schedule.msg.saved=設定を保存しました。
schedule.settings.range=（範囲 {0} 〜 {1}）
appearance.set_bg=背景画像設定...
appearance.clear_bg=背景画像クリア
baidu.config=アプリ設定...
appearance.dark_mode=ダークモード
