# Photo Project Manager - Chinese Language Pack
app.title=摄影项目管理器
menu.project=项目
menu.tools=工具
menu.baidu=百度网盘
menu.project.add=添加项目...
menu.project.refresh=刷新
menu.tools.grid=生成选片宫格 (PDF)
menu.tools.organize=按日期整理归档
menu.tools.compress_all=压缩项目
menu.tools.compress_sel=压缩选片文件夹
menu.baidu.login=登录
menu.baidu.token=手动设置Token
menu.baidu.upload_proj=上传项目压缩包
menu.baidu.upload_sel=上传选片压缩包
menu.language=语言
menu.lang.zh=中文
menu.lang.en=English
menu.lang.ja=日语
panel.projects=项目列表
panel.search.title=搜索与筛选
panel.search.label=搜索：
panel.search.btn=搜索
panel.search.from=起始日期：
panel.search.to=结束日期：
panel.search.filter=筛选
panel.search.clear=清除
col.filename=文件名
col.size=大小
col.date=修改日期
col.path=路径
popup.copy_path=复制文件路径
popup.open_explorer=在资源管理器中打开
popup.open_file=打开文件
msg.path_copied=文件路径已复制。
msg.project_added=已添加项目： 
msg.select_project_first=请先选择一个项目。
msg.grid_done=选片宫格已生成：\n
msg.grid_bg_title=宫格底色设置
msg.grid_bg_label=背景 RGB：(
msg.compress_done=已压缩：\n
msg.upload_done=上传完成！\n分享链接： 
msg.login_first=请先登录百度网盘。
msg.login_success=登录成功！
msg.login_failed=登录失败，请检查 App Key/Secret。
msg.login_url=请在浏览器中打开以下地址进行授权：\n\n{0}\n\n然后粘贴回调地址中的'code'参数：
msg.enter_code=请输入授权码：
msg.enter_token=请输入 access_token：
msg.token_set=Token 已设置。
msg.date_error=日期格式无效，请使用 yyyy-MM-dd
msg.error=错误
msg.success=成功
msg.warning=警告
msg.info=提示
msg.done=完成
msg.failed=失败： 
msg.network_error=网络错误： 
msg.organize_done=重命名完成：
msg.organize_confirm=将按修改时间排序，重命名为「风格名-序号.扩展名」\n\n确认继续？
msg.organize_failed=整理失败
msg.delete_project_confirm=确认从数据库中删除项目记录？（文件系统不受影响）
msg.dir_not_exist=项目目录不存在
msg.no_files=没有找到图片文件
msg.files=个文件
msg.compress_confirm=确认压缩所有图片？
msg.compress_failed=压缩失败
menu.project.delete_record=删除项目记录
menu.project.refresh=刷新
popup.delete_file=删除文件
popup.rename_file=重命名
popup.project_tools=项目工具
msg.delete_file_confirm=确认删除文件？
msg.delete_failed=删除失败
msg.rename_prompt=请输入新文件名（不含扩展名）：
msg.rename_exists=目标文件已存在
msg.rename_failed=重命名失败
# ArchivePanel
archive.title=项目压缩包管理
archive.refresh=刷新列表
archive.click_to_refresh=点击「刷新列表」加载压缩包
archive.found_zip=共找到 {0} 个压缩包
archive.select_first=请先选择一个压缩包
archive.login_first=请先登录百度网盘！\n菜单：百度网盘 → 登录授权
archive.upload_to_baidu=上传到百度网盘
archive.gen_share_link=生成分享链接
archive.open_folder=打开所在文件夹
archive.delete_archive=删除压缩包
archive.uploading=正在上传...
archive.upload_done=上传完成！\n\n结果：\n
archive.gen_link_question=是否立即生成分享链接？
archive.upload_failed=上传失败：\n
archive.enter_remote_path=请输入百度网盘中的保存路径：
archive.enter_share_path=请输入百度网盘中的文件路径（用于生成分享链接）：
archive.gening_link=正在生成分享链接...
archive.link_copied=分享链接已生成并复制到剪贴板：\n\n
archive.gen_link_failed=生成分享链接失败：\n
archive.cannot_open_folder=无法打开文件夹：\n
archive.confirm_delete=确定要删除压缩包：\n{0}\n\n此操作不可恢复！
archive.delete_success=删除成功！
archive.delete_failed=删除失败！
archive.please_wait=请稍候...
archive.col.filename=文件名
archive.col.size=大小
archive.col.date=创建时间
archive.col.path=文件路径

# Tabs
tab.file_browse=文件浏览
tab.schedule=工期排单
tab.archive=压缩包管理

# Menus
menu.appearance=外观
menu.schedule=工期排单
menu.schedule.open=打开工期排单面板
menu.schedule.settings=默认值设置...
menu.schedule.ddl=设置截止日期...
schedule.urgent=紧急（+{0}天）
schedule.pending=暂缓（+{0}天）
schedule.idle=闲置（+{0}天）
schedule.done=标记完成
schedule.quick_op=工期操作

# SchedulePanel
schedule.col.name=项目名称
schedule.col.deadline=截止日期 (DDL)
schedule.col.days_left=剩余天数
schedule.col.status=状态
schedule.col.action=快速操作
schedule.refresh=刷新
schedule.settings_btn=⚙ 默认值设置
schedule.legend.urgent=紧急 (≤3天)
schedule.legend.pending=暂缓 (3-7天)
schedule.legend.idle=闲置 (>7天)
schedule.legend.other=其他 (未设置)
schedule.legend.done=完成
schedule.status.urgent=紧急
schedule.status.pending=暂缓
schedule.status.idle=闲置
schedule.status.done=完成
schedule.status.other=其他
schedule.dialog.title=设置工期 - 
schedule.dialog.quick=快速设置（从今天起）
schedule.dialog.custom=自定义截止日期
schedule.label.days=距今天数：
schedule.label.year=年份：
schedule.label.month=月份：
schedule.label.day=日：
schedule.btn.apply_days=应用
schedule.btn.apply_date=设置为截止日期
schedule.btn.clear_ddl=清除 DDL（恢复为其他状态）
schedule.ctx.set_ddl=设置截止日期...
schedule.ctx.urgent=快速标记：紧急（+{0}天）
schedule.ctx.pending=快速标记：暂缓（+{0}天）
schedule.ctx.idle=快速标记：闲置（+{0}天）
schedule.ctx.done=标记为：完成
schedule.ctx.clear_ddl=清除 DDL
schedule.settings.title=工期排单默认值设置
schedule.settings.info=各状态天数约束范围：
schedule.settings.urgent_days=紧急默认天数：
schedule.settings.pending_days=暂缓默认天数：
schedule.settings.idle_days=闲置默认天数：
schedule.action.set_ddl=设置DDL
schedule.action.done=完成
schedule.msg.invalid_date=日期无效，请检查输入。
schedule.msg.saved=设置已保存。
schedule.settings.range=（范围 {0} ~ {1}）
appearance.set_bg=设置背景图片...
appearance.clear_bg=清除背景图片
baidu.config=配置应用...
appearance.dark_mode=暗色模式
